<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="../views/SEID_180409/BirthDate/index.php">
    <button type="submit" class="btn btn-danger" value="Birth_date">BIRTH DATE</button>
</a>
<a href="../views/SEID_180409/BookTitle/index.php">
    <button type="submit" class="btn btn-danger" value="Birth_date">Book_Title</button>
</a>
</body>
</html>